<!DOCTYPE html>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>heyo. lazy cat here</h1>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyfgc4lfhX_66b5dmAqgYoYeFgUyWnEEojvg&s"
        />
        <p>i like the night sky</p>
        <p>it's pretty</p>
        <img
            src="https://images.pexels.com/photos/957061/milky-way-starry-sky-night-sky-star-957061.jpeg?cs=srgb&dl=pexels-felixmittermeier-957061.jpg&fm=jpg"
            class="custom-size"        
        />
    </body>
</html>